src/pages/index.pug
doctype html
html(class='page  no-js', lang='ru')

  head
    title Главная
    meta(charset='utf-8', name='description', content='')

    block meta
      title Главная
      meta(name='description', content='')

    block head
      link(rel='stylesheet', href='css/style.css')
      script.
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

  body
    noscript У вас отключен JavaScript. Это пугает.
    .login-form
      .login-form__head
        .login-form__header Sign In
        .login-form__logo
          img(src='img/Logo.png', alt='')
      form.login-form__form(id="signin_form", method="post")
        input.login-form__input.login-form__input--arian(type="text", placeholder="Arian")
        input.login-form__input.login-form__input--password(type="text", placeholder="Password")
        input.login-form__input.login-form__input--submit(type="submit", value="Sign In")
      .login_form__create-account Forgot password?
        a(href="#") Create an account
    //- .page__inner
    //-   .page__content

    //-     block header
    //-       p Шапка

    //-     block content
    //-       p Cодержимое

    //-   .page__footer-wrapper
    //-     block footer
    //-       p Подвал

    block page-bottom
      script(src='js/vendors.min.js')
      script(src='js/script.min.js')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

//- block header
//-   p Лого

//- block content
//-   h1 Заголовок

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <title>Главная</title>
  <meta charset="utf-8" name="description" content="">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="login-form">
    <div class="login-form__head">
      <div class="login-form__header">Sign In</div>
      <div class="login-form__logo"><img src="img/Logo.png" alt=""></div>
    </div>
    <form class="login-form__form" id="signin_form" method="post"><input class="login-form__input login-form__input--arian" type="text" placeholder="Arian"><input class="login-form__input login-form__input--password" type="text" placeholder="Password"><input class="login-form__input login-form__input--submit" type="submit" value="Sign In"></form>
    <div class="login_form__create-account">Forgot password?<a href="#">Create an account</a></div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
